{
  "cSpell.words": [
    "ckpt",
    "cuda",
    "fairscale",
    "girafe",
    "incredibile",
    "loutre",
    "nccl",
    "peluche",
    "poivrée"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
